{
  "name": "tma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "aws-sdk": "^2.1692.0",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.2",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^12.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.451.0",
    "next": "14.2.14",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-circular-progressbar": "^2.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.3.0",
    "react-select": "^5.9.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "video.js": "^8.21.0",
    "videojs-markers": "^1.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "shadcn-ui": "^0.9.3",
    "tailwindcss": "^3.4.1"
  }
}
